{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db60838.public.databaseasp.net,1433;Database=db60838;User Id=db60838;Password=fX+9J3o?!hQ7;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"
  },
  "SeleniumSettings": {
    "MaxConcurrentSessions": 2,
    "HeadlessMode": true
  },
  "AllowedHosts": "*"
}
